{
    "name":"InkFlow",
    "short_name":"InkFlow",
    "start_url":"index.html",
    "display":"standalone",
    "background_color":"#0f172a",
    "theme_color":"#6C63FF",
    "orientation":"portrait",
    "icons":[
        {
            "src":"images/favicon.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"images/favicon.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}